# ecotrip-backend

./: .gitignore  .gitignore.txt  Dockerfile  README.md  ecotrip-backend.sln  render.yaml
Experience/Domain/Repositories/: IExperienceRepository.cs
ecotrip-backend/: Program.cs  WeatherForecast.cs  appsettings.Production.json  ecotrip-backend.csproj  ecotrip-backend.http
ecotrip-backend/Auth/Application/DTOs/: AuthModels.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ecotrip-backend/Auth/Application/Interfaces/Repositories/: IUserRepository.cs
ecotrip-backend/Auth/Application/Services/: AuthService.cs  IAuthService.cs
ecotrip-backend/Auth/Application/Services/Interfaces/: IAuthService.cs
ecotrip-backend/Auth/Domain/: User.cs
ecotrip-backend/Auth/Domain/Aggregates/: AgencyUser.cs  TouristUser.cs  User.cs
ecotrip-backend/Auth/Domain/Repositories/Interfaces/: IUserRepository.cs
ecotrip-backend/Auth/Infrastructure/Persistence/: AuthDbContext.cs
ecotrip-backend/Auth/Infrastructure/Repositories/: InMemoryUserRepository.cs  UserRepository.cs
ecotrip-backend/Controllers/: AuthController.cs  BookingController.cs  ExperienceController.cs  ImageUploadController.cs  TouristsController.cs  WeatherForecastController.cs
ecotrip-backend/Experience/API/Controllers/: ExperienceController.cs  ImageUploadController.cs
ecotrip-backend/Experience/API/Models/: CreateExperienceRequest.cs
ecotrip-backend/Experience/Application/Commands/CreateExperience/: CreateExperienceCommand.cs  CreateExperienceCommandHandler.cs
ecotrip-backend/Experience/Application/Commands/DeleteExperience/: DeleteExperienceCommand.cs  DeleteExperienceCommandHandler.cs
ecotrip-backend/Experience/Application/DT0s/: ExperienceDetailsDTO.cs
ecotrip-backend/Experience/Application/DTOs/: ExperienceDTO.cs  ExperienceDetailsDTO.cs
ecotrip-backend/Experience/Application/Services/: ImageUploadService.cs
ecotrip-backend/Experience/Domain/Entities/: Experience.cs  Review.cs
ecotrip-backend/Experience/Domain/Enum/: ExperienceStatus.cs
ecotrip-backend/Experience/Domain/Enums/: ExperienceStatus.cs
ecotrip-backend/Experience/Domain/Event/: ExperienceCreatedEvent.cs  ExperiencePublishedEvent.cs
ecotrip-backend/Experience/Domain/Events/: ExperienceCreatedEvent.cs  ExperiencePublishedEvent.cs
ecotrip-backend/Experience/Domain/Repositories/: IExperienceRepository.cs
ecotrip-backend/Experience/Domain/ValueObjects/: Money.cs  ReviewId.cs
ecotrip-backend/Experience/Infrastructure/Persistence/: ExperienceDbContext.cs
ecotrip-backend/Reservations/Application/DTOs/: BookingDTO.cs  createBookingDTO.cs
ecotrip-backend/Reservations/Application/Services/: BookingService.cs
ecotrip-backend/Reservations/Domain/Aggregates/: Booking.cs
ecotrip-backend/Reservations/Domain/Repositories/: IBookingRepository.cs
ecotrip-backend/Reservations/Infrastucture/Persistence/: BookingRepository.cs
ecotrip-backend/Tourists/Application/: TouristService.cs
ecotrip-backend/Tourists/Application/DTOs/: TouristProfileDto.cs  UpdateTouristProfileDto.cs
ecotrip-backend/Tourists/Application/DTos/: RegisterTouristDto.cs
ecotrip-backend/Tourists/Domain/: ITouristRepository.cs  Tourist.cs
ecotrip-backend/Tourists/Infrastructure/EF/: TouristRepository.cs
ecotrip-backend/Tourists/Infrastructure/Persistence/: EcoTripDbContext.cs
ecotrip-backend/Tourists/Interfaces/Controllers/: TouristsController.cs
(+18 files in other folders)
