<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ecotrip_backend</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agency\Application\" />
    <Folder Include="Agency\Domain\" />
    <Folder Include="Agency\Infrastructure\" />
    <Folder Include="Auth\Domain\" />
    <Folder Include="Experience\Application\" />
    <Folder Include="Experience\Domain\" />
    <Folder Include="Experience\Infrastructure\" />
    <Folder Include="Shared\Apliccation\" />
    <Folder Include="Shared\Domain\" />
    <Folder Include="Shared\Infrastructure\" />
    <Folder Include="test\" />
    <Folder Include="Tourist\Apliccation\" />
    <Folder Include="Tourist\Domain\" />
    <Folder Include="Tourist\Infraestructure\" />
  </ItemGroup>

</Project>
